<!doctype html>
<html lang="en">
    <meta charset="UFT-8">
    <link href="style.css" rel="stylesheet">
    <link href="artwork.png" rel="icon">
    <body>
        <!--Intro -->
        <div class="blob">
            <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
            <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
            </svg>
          </div>
        <div>
            <h1 class="main-title">Harry Tun
            <p class="second-title">Self-taught Artist and Dancer</p></h1>
        <div class="about-me">
            <h2><span>&#128150; &#128152; &#128151; About Me &#128151; &#128152; &#128150;</span></h2>
            <p>Hello, my name is Harry Tun, 19 years old, and my pronouns are he/him but I prefer they/them. I was born and raised in Myanmar but I am currently studying Computer and Information Science in United States. Although, I have a little background knowledge on CIS but I am trying best to pursue my career in computer science field!</p>

            <p>There some hobbies that I enjoy doing are:</p>
            <ul style="list-style-type:circle;"> 
                <li>Drawing digital artworks</li>
                <li>Dancing and Singing</li>
                <li>Listening to any kind of music genre</li>
            </ul>
            <p>These are the labs and projects that I have been working on for the past 5 months attending CIS class by Professor Pamela &#128317;</p>
        </div>

        <div class="lab">
            
            <li><a href="file:///Users/hongryhon/Desktop/CIS111Assignment/Weather%20AJAX/index.html" target="_blank">&#127781; My Weather App</a></li>
            <li><a href="file:///Users/hongryhon/Desktop/CIS111Assignment/simpleAdder/index.html" target="_blank">&#128176; Simple Calcualtor</a></li>
            <li><a href="file:///Users/hongryhon/Desktop/CIS111Assignment/lab7task1_Harry/index.html" target="_blank">&#128142; Discount Wiget</a></li>
            <li><a href="file:///Users/hongryhon/Desktop/CIS111Assignment/lab06_harry/index.html" target="_blank">&#127777; Temperature Converter</a></li>
            <li><a href="file:///Users/hongryhon/Desktop/CIS111Assignment/Harry_BMI%20Calc/index.html" target="_blank">&#127947; BMI Calculator</a></li>
        </div>

        <h2 div class="contact-me">My Socials &#128242;</h2>
        <div class="contacts">
            <li><a href="https://www.instagram.com/haruhazukii/" tarrget="_blank">&#127752; Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/harry-tun-56750923b/" tarrget="_blank">&#127760; Linkedin</a></li>
            <li><a href="https://www.youtube.com/channel/UC_zZvWM_9JWxY0gGCceR_VQ/videos" tarrget="_blank">&#127916; Youtube</a></li>
        </div>
    </div>
    </body>
</html>